# homecare

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/homecare/: HomeCareApplication.java
src/main/java/com/homecare/admin/: package-info.java
src/main/java/com/homecare/admin/controller/: AdminDashboardController.java  AdminServiceConfigController.java  AdminUserController.java
src/main/java/com/homecare/admin/dto/: BookingAnalyticsResponse.java  BookingDetailResponse.java  CustomerAnalyticsItem.java  CustomerDetailResponse.java  DashboardResponse.java  HelperAnalyticsItem.java  HelperDetailResponse.java  RevenueAnalyticsResponse.java  ServiceConfigDto.java  UpdateServiceConfigRequest.java
src/main/java/com/homecare/admin/entity/: ServiceConfig.java
src/main/java/com/homecare/admin/repository/: ServiceConfigRepository.java
src/main/java/com/homecare/admin/service/: AdminService.java  BannedUserStore.java  ServiceConfigCache.java
src/main/java/com/homecare/booking/: package-info.java
src/main/java/com/homecare/booking/config/: BookingConfig.java
src/main/java/com/homecare/booking/controller/: AdminBookingController.java  BookingController.java  HelperBookingController.java
src/main/java/com/homecare/booking/dto/: AdminAssignRequest.java  AdminCancelRequest.java  AvailableHelperResponse.java  AvailableSlotResponse.java  BookingResponse.java  BookingStatusHistoryResponse.java  CreateBookingRequest.java
src/main/java/com/homecare/booking/entity/: Booking.java  BookingStatusHistory.java
src/main/java/com/homecare/booking/mapper/: BookingResponseMapper.java
src/main/java/com/homecare/booking/repository/: BookingRepository.java  BookingStatusHistoryRepository.java
src/main/java/com/homecare/booking/service/: BookingService.java
src/main/java/com/homecare/booking/statemachine/: BookingStateMachine.java
src/main/java/com/homecare/chat/: package-info.java
src/main/java/com/homecare/chat/controller/: AdminChatController.java  ChatController.java
src/main/java/com/homecare/chat/dto/: ChatMessageResponse.java  SendMessageRequest.java
src/main/java/com/homecare/chat/entity/: ChatMessage.java
src/main/java/com/homecare/chat/enums/: SenderRole.java
src/main/java/com/homecare/chat/mapper/: ChatMessageResponseMapper.java
src/main/java/com/homecare/chat/repository/: ChatMessageRepository.java
src/main/java/com/homecare/chat/service/: ChatService.java
src/main/java/com/homecare/core/config/: AsyncConfig.java  AuditingConfig.java  DataInitializer.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/homecare/core/controller/: HealthController.java
src/main/java/com/homecare/core/dto/: ApiResponse.java  PagedResponse.java
src/main/java/com/homecare/core/entity/: BaseEntity.java
src/main/java/com/homecare/core/enums/: BookingStatus.java  BookingType.java  CyclePeriod.java  DisputeRaisedBy.java  DisputeResolution.java  DisputeStatus.java  DisputeType.java  ErrorCode.java  EvidenceType.java  PaymentStatus.java  ReferralStatus.java  ServiceType.java  SubscriptionStatus.java
src/main/java/com/homecare/core/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/homecare/core/filter/: RequestLoggingFilter.java
src/main/java/com/homecare/core/logging/: AppLifecycleLogger.java  AuditEvent.java  AuditEventListener.java  Logged.java  LoggingAspect.java  QuartzJobLoggingListener.java  SecurityEventLogger.java  SensitiveDataMasker.java  WebSocketLoggingInterceptor.java
src/main/java/com/homecare/core/util/: GeoUtils.java
src/main/java/com/homecare/dispute/: package-info.java
src/main/java/com/homecare/dispute/controller/: AdminDisputeController.java  DisputeController.java
src/main/java/com/homecare/dispute/dto/: DisputeResponse.java  EvidenceResponse.java  RaiseDisputeRequest.java  ResolveDisputeRequest.java  SubmitEvidenceRequest.java
src/main/java/com/homecare/dispute/entity/: Dispute.java  DisputeEvidence.java
src/main/java/com/homecare/dispute/mapper/: DisputeResponseMapper.java
src/main/java/com/homecare/dispute/repository/: DisputeEvidenceRepository.java  DisputeRepository.java
src/main/java/com/homecare/dispute/service/: DisputeService.java
src/main/java/com/homecare/helper/: package-info.java
src/main/java/com/homecare/notification/: package-info.java
src/main/java/com/homecare/notification/config/: NotificationTemplates.java
src/main/java/com/homecare/notification/controller/: AdminNotificationController.java  NotificationController.java
src/main/java/com/homecare/notification/dto/: BroadcastRequest.java  NotificationResponse.java  UnreadCountResponse.java
src/main/java/com/homecare/payment/: package-info.java
src/main/java/com/homecare/review/: package-info.java
src/main/java/com/homecare/scheduler/: BookingAutoExpireJob.java  BookingReminderJob.java  ChatMessageCleanupJob.java  DailyReportJob.java  HelperInactivityJob.java  QuartzConfig.java  ScheduledBookingTriggerJob.java  SubscriptionRenewalJob.java  SubscriptionRenewalSweepJob.java  package-info.java
src/main/java/com/homecare/subscription/: package-info.java
src/main/java/com/homecare/tracking/: package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  homecare_data.sql  logback-spring.xml
src/main/resources/static/: index.html  manifest.json  sw.js
src/main/resources/static/css/: app.css
src/main/resources/static/js/: api.js  app.js  auth.js  router.js  toast.js
src/main/resources/static/js/modules/: login.js  register.js
src/main/resources/templates/email/: booking-assigned.html  booking-cancelled.html  booking-completed.html  booking-confirmed.html  booking-reminder.html  daily-report.html  helper-new-booking.html  payment-receipt.html  payment-refund.html  welcome-customer.html  welcome-helper.html
src/test/java/com/homecare/: HomeCareApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+192 files in other folders)
